<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write('Hello');
        let a = 10;
        let b = 'Hello';
        let c = true;
        // document.write(a);
        let d = '20';
        d = a + 40;
        document.write(a + d);

    </script>
</body>
</html>