<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select>
        <option>Year</option>
        <script>
            for(let a = 1800; a<=2019;a++){
                document.write("<option>"+a+"</option>");
            }
        </script>
    </select>
    <select>
        <option>Month</option>
        <script>
            for(let a = 1; a<=12;a++){
                document.write("<option>"+a+"</option>");
            }
        </script>
    </select>
    <select>
        <option>Day</option>
        <script>
            for(let a = 1; a<=31;a++){
                document.write("<option>"+a+"</option>");
            }
        </script>
    </select>
</body>
</html>